# Fth.PassMan

./: Fth.PassMan.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICalendarService.cs  IConnectionService.cs  IControlService.cs  ICustomerService.cs  IPasswordService.cs  IPlanService.cs
Business/Concrete/: AuthManager.cs  CalendarManager.cs  ConnectionManager.cs  ControlManager.cs  CustomerManager.cs  PasswordManager.cs  PlanManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Auth/: SecuredOperation.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: BusinessException.cs  BusinessRules.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs  IServiceBase.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Entity.cs  IEntity.cs  IMongoModel.cs  MongoModel.cs
Core/Entities/ComplexTypes/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  NoDataDto.cs  TokenDto.cs  UserAndToken.cs  UserDataDto.cs  UserDetailDto.cs  UserDto.cs  UserLoginDto.cs
Core/Entities/Concrete/: Member.cs  User.cs  UserMember.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ConvertExtensionMethods.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExcetionMiddlewareExtentions.cs  ServiceCollectionExtensions.cs  StringExtensionMethods.cs
Core/Utilities/ActiveDirectory/: ILdapTools.cs  LdapTools.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Enums/: StringEnum.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: CryptoHelper.cs  CryptoResultDto.cs  EncryptionHelper.cs  HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEfCalendarDal.cs  IEfConnectionDal.cs  IEfControlDal.cs  IEfCustomerDal.cs  IEfPlanDal.cs
DataAccess/Concrete/EntityFramework/: PassManEntityContext.cs
DataAccess/Concrete/EntityFramework/Context/: PassManContext.cs  PassManIdentityContext.cs
DataAccess/Concrete/EntityFramework/Dals/: EfCalendarDal.cs  EfConnectionDal.cs  EfControlDal.cs  EfCustomerDal.cs  EfPlanDal.cs
DataAccess/Concrete/Mongo/Repositories/: IPasswordRepository.cs  PasswordRepository.cs
DataAccess/Concrete/Mongo/Settings/: MongoDbSettings.cs
DataAccess/Migrations/: 20221222064955_init.Designer.cs  20221222064955_init.cs  20221224054152_home.Designer.cs  20221224054152_home.cs  PassManEntityContextModelSnapshot.cs
DataAccess/Migrations/PassMan/: 20230311120824_init.Designer.cs  20230311120824_init.cs  20230311122425_addTables.Designer.cs  20230311122425_addTables.cs  20230311123006_addTables2.Designer.cs  20230311123006_addTables2.cs  PassManContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Password.cs  Passwords.cs
Entities/Concrete/EntityFramework/: Calendar.cs  Connection.cs  Control.cs  Customer.cs  Plan.cs
Entities/Concrete/MongoDb/: Category.cs  Passwords.cs
PassMan.UI/: PassMan.UI.csproj  Program.cs  appsettings.json  log4net.config
PassMan.UI/Areas/Admin/Shared/: _ViewImports.cshtml
PassMan.UI/Controllers/: AuthController.cs  ErisimController.cs  HomeController.cs  MusteriController.cs  PasswordController.cs  TakvimController.cs
PassMan.UI/Models/: CalendarAddViewModel.cs  CalendarListViewModel.cs  ConnectionAddViewModel.cs  CustomerAddViewModel.cs  CustomerListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PassShowViewModel.cs  PasswordListViewModel.cs  PasswordSaveModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
PassMan.UI/Properties/: launchSettings.json
PassMan.UI/Views/: _ViewImports.cshtml
PassMan.UI/Views/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
PassMan.UI/Views/Erisim/: Add.cshtml
PassMan.UI/Views/Home/: Index.cshtml
PassMan.UI/Views/Musteri/: Add.cshtml  Index.cshtml
PassMan.UI/Views/Password/: Add.cshtml  Details.cshtml  Index.cshtml
PassMan.UI/Views/Shared/: _HeaderUserView.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml
PassMan.UI/Views/Takvim/: Add.cshtml  Index.cshtml
(+18 files in other folders)
